# ls_gittest

./: LICENSE  readme.txt
dmark/app/: .classpath  .project  .springBeans  pom.xml
dmark/app/WebContent/WEB-INF/: web.xml
dmark/app/WebContent/WEB-INF/js/: do.js
dmark/app/WebContent/WEB-INF/jsp/: test.jsp
dmark/app/config/: log4j.properties
dmark/app/config/Hibernate/: hibernate.cfg.xml
dmark/app/config/messages/: validatorMessage.properties
dmark/app/config/spring/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-scan.xml
dmark/app/src/com/aop/: AsceptDemo.java  DynamicProxydemo.java  DynamicProxydemoImpl.java
dmark/app/src/com/except/: CustomException.java  CustomExceptionResolver.java
dmark/app/src/com/mark/controller/: beanTest.java  testController.java
dmark/app/src/com/mark/dao/: UserDao.java  UserDao.xml  testDao.java
dmark/app/src/com/mark/interceptor/: demoInterceptor.java
dmark/app/src/com/mark/po/: UserPo.java  markPo.java
dmark/app/src/com/mark/service/: testService.java  testServiceImpl.java
dmark/app/src/com/mark/test/: generatorConfig.xml  test.java
